.event__list{
    margin-top: 100px;
    display: flex;
    gap: 90px;
    &__description{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 60px;
        h2{
            font-size: 32px;
            line-height: 38.4px;
            font-weight: 400;
            letter-spacing: -2px;
            border-bottom: 1px solid black;
            padding-bottom: 12px;
            max-width: 630px;
        }
        p{
            max-width: 800px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
        }
    }
    &__card{
        display: flex;  
        align-items: center;
        gap: 60px;
        max-width: 650px; 
        span{
            font-size: 24px;
            line-height: 28.8px;
            font-family: Commons-Bold;
            letter-spacing: -1px;
            text-transform: uppercase;
            color: #fcdc00;
            padding: 35px 20px;
            background-color: black;
            border-radius: 50%;
        } 

    }
    .card__content{
        display: flex;
        flex-direction: column;
        gap: 25px;
        h3{
            font-size: 32px;
            line-height: 38.4px;
            font-weight: 400;
            letter-spacing: -2px;
        }
        p{
            font-size: 18px;
            line-height: 25.2px;
            font-weight: 400;
        }
    }
    .card__action{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        button{
            background-color: black;
            color: white;
            font-size: 18px;
            font-weight: 400;
            padding: 15px 60px;
            cursor: pointer;
        }
    }
    &__content{
        &__heading{
            display: flex;
            align-items: flex-end;
            h2{
                font-size: 32px;
            line-height: 38.4px;
            font-weight: 400;
            letter-spacing: -2px;
            border-bottom: 1px solid black;
            padding-bottom: 12px;
            max-width: 630px;
            }
        }
        &__collection{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 60px;
            margin-top: 60px;
        }
    }
    &__image{
        background: url(../assets/events1.jpg);
        height: 290px;
        object-fit: cover;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 640px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 35px;
        h2{
            color: white;
            font-size: 50px;
            line-height: 50px;
            font-family: Commons-Bold;
            font-weight: 400;
            letter-spacing: -1px;
            max-width: 555px;
            background-color: black;
        }
        &__action{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 560px;
            button{
                background-color:white;
                color: black;
                font-size: 18px;
                font-weight: 400;
                padding: 15px 55px;
                cursor: pointer;
                text-transform: uppercase;
                letter-spacing: 3px;
                border: 1px solid black;
            }
        }
    }
    .image__2{
        background: url(../assets/events2.jpg);
    }
    .image__3{
        background: url(../assets/events3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
}
